{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 to BL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL to left source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left source to FL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "To Source",
  "choreoAuto": false
}