{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 to FR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set elevator L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outTake coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set elevator L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set elevator bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR to P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P to right source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right source to BR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 To Processor",
  "choreoAuto": false
}