{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 to BR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR to P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P to right source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right source to FR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "To Processor",
  "choreoAuto": false
}