{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 to B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set elevator L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outTake coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "test",
  "choreoAuto": false
}