{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 to B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set elevator L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outTake coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set elevator L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set elevator bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to P"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outTake algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P to right source"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right source to BR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 to processor",
  "choreoAuto": false
}