{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2429278219928035,
        "y": 6.31677606191437
      },
      "isLocked": false,
      "linkedName": "blue 1"
    },
    {
      "anchor": {
        "x": 6.2010000000000005,
        "y": 2.41625
      },
      "prevControl": {
        "x": 7.352028863824744,
        "y": 3.1762717371810307
      },
      "nextControl": {
        "x": 5.38442159045514,
        "y": 1.8770651360300676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.5877426802797565,
        "y": 2.6878663943205208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef FR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}