{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.533879536232009,
        "y": 7.711850640775139
      },
      "isLocked": false,
      "linkedName": "blue 1"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 5.2
      },
      "prevControl": {
        "x": 4.958771362439976,
        "y": 5.134358973035649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef BL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}