{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.981,
        "y": 7.184
      },
      "isLocked": false,
      "linkedName": "blue 1"
    },
    {
      "anchor": {
        "x": 6.2010000000000005,
        "y": 2.41625
      },
      "prevControl": {
        "x": 7.11088750157843,
        "y": 3.707020641774049
      },
      "nextControl": {
        "x": 5.78175,
        "y": 1.8214999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.04625,
        "y": 2.4065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef FR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}