{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4203548825820675,
        "y": 7.316190087619664
      },
      "isLocked": false,
      "linkedName": "blue 1"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.748397341946434,
        "y": 3.801212087713832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}