{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.445636825702413,
        "y": 7.133663725075214
      },
      "isLocked": false,
      "linkedName": "blue 1"
    },
    {
      "anchor": {
        "x": 6.230250000000001,
        "y": 3.0987499999999994
      },
      "prevControl": {
        "x": 6.680368900039512,
        "y": 3.5686548749066054
      },
      "nextControl": {
        "x": 6.040594351700483,
        "y": 2.9007576169170113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.858576106928026,
        "y": 2.7511585904696467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.53479190518829
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}