{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.514799724240662,
        "y": 6.0355212982777395
      },
      "isLocked": false,
      "linkedName": "blue 2"
    },
    {
      "anchor": {
        "x": 3.81225,
        "y": 5.98475
      },
      "prevControl": {
        "x": 5.114819777385281,
        "y": 6.8799386737874695
      },
      "nextControl": {
        "x": 3.0288031038730914,
        "y": 5.446327567587527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.962092734613636,
        "y": 4.2085223876557505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}