{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.02893712959626,
        "y": 4.638642374390056
      },
      "isLocked": false,
      "linkedName": "blue 3"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.013457040418171,
        "y": 2.633561650361306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.53479190518829
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}