{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332000000000001,
        "y": 4.999999999999999
      },
      "isLocked": false,
      "linkedName": "blue 3"
    },
    {
      "anchor": {
        "x": 5.957249999999999,
        "y": 2.5917499999999993
      },
      "prevControl": {
        "x": 7.0785,
        "y": 3.722749999999999
      },
      "nextControl": {
        "x": 5.780298722581569,
        "y": 2.413260015821409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.47525,
        "y": 2.0067499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef FR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}