{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.522815731236642,
        "y": 5.0016796103269545
      },
      "isLocked": false,
      "linkedName": "blue 3"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 3.9957499999999997
      },
      "prevControl": {
        "x": 5.667081767610114,
        "y": 3.904120190955565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}