{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.56887026933283,
        "y": 4.761908861742605
      },
      "isLocked": false,
      "linkedName": "blue 3"
    },
    {
      "anchor": {
        "x": 3.5295000000000005,
        "y": 5.789750000000001
      },
      "prevControl": {
        "x": 4.940272317512722,
        "y": 6.8068990529229065
      },
      "nextControl": {
        "x": 2.745183460374565,
        "y": 5.224267664141373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.99312960501319,
        "y": 4.226006014688466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}