{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.669905534855667,
        "y": 1.8524908673825786
      },
      "isLocked": false,
      "linkedName": "reef BR"
    },
    {
      "anchor": {
        "x": 6.015750000000001,
        "y": 0.6514999999999997
      },
      "prevControl": {
        "x": 5.574837002746471,
        "y": 1.9201235944417405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.53479190518829
  },
  "useDefaultConstraints": true
}