{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.40275,
        "y": 0.4077499999999996
      },
      "isLocked": false,
      "linkedName": "reef BR"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.0725000000000002,
        "y": 6.27725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.53479190518829
  },
  "useDefaultConstraints": true
}