{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.553837553264914,
        "y": 7.2908531780041494
      },
      "isLocked": false,
      "linkedName": "blue 1"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.3
      },
      "prevControl": {
        "x": 8.328880151431905,
        "y": 7.29790729953716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}