{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.535,
        "y": 2.5429999999999997
      },
      "isLocked": false,
      "linkedName": "reef F"
    },
    {
      "anchor": {
        "x": 6.015750000000001,
        "y": 0.6514999999999997
      },
      "prevControl": {
        "x": 5.21625,
        "y": 0.8075000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}