{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.418,
        "y": 4.71725
      },
      "isLocked": false,
      "linkedName": "reef FL"
    },
    {
      "anchor": {
        "x": 2.91525,
        "y": 2.4259999999999993
      },
      "prevControl": {
        "x": 2.1255,
        "y": 3.137749999999999
      },
      "nextControl": {
        "x": 3.8373474444502085,
        "y": 1.5949739080880827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.015750000000001,
        "y": 0.6514999999999997
      },
      "prevControl": {
        "x": 5.688346432740799,
        "y": 0.895997131835155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}