{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.652000000000001,
        "y": 5.1365
      },
      "isLocked": false,
      "linkedName": "reef FL"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.7873909698340213,
        "y": 2.146464523505285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": "source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}