{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.60325,
        "y": 2.5625
      },
      "isLocked": false,
      "linkedName": "reef FR"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.3303700083189176,
        "y": 7.383645489795628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "useDefaultConstraints": true
}