{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0573926263344435,
        "y": 6.20279763643521
      },
      "isLocked": false,
      "linkedName": "left source"
    },
    {
      "anchor": {
        "x": 2.964,
        "y": 3.1767499999999997
      },
      "prevControl": {
        "x": 1.7949518026924083,
        "y": 4.074806713297782
      },
      "nextControl": {
        "x": 3.620291891720309,
        "y": 2.6725899999249565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.2315,
        "y": 2.084749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.53479190518829
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}