{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.015750000000001,
        "y": 0.6514999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3875,
        "y": 0.3004999999999997
      },
      "isLocked": false,
      "linkedName": "processor"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.3844999999999998,
        "y": 5.90675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}