{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.015750000000001,
        "y": 0.6514999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.095495109243868,
        "y": 0.8268816208933735
      },
      "isLocked": false,
      "linkedName": "processor"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.8421520988885693,
        "y": 0.9385032925442376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": "source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}