{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98971410347395,
        "y": 4.783883390976618
      },
      "isLocked": false,
      "linkedName": "reef BL"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.2560541607293931,
        "y": 7.311772499233341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}