{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.052837441491646,
        "y": 1.2638664513556108
      },
      "isLocked": false,
      "linkedName": "right source"
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 1.7727499999999998
      },
      "prevControl": {
        "x": 4.289201187996969,
        "y": 0.7693748368742634
      },
      "nextControl": {
        "x": 6.115022626155455,
        "y": 2.5574632733530898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.77878418258664,
        "y": 3.781352508340912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "useDefaultConstraints": true
}