{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.8,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "blue 1"
    },
    {
      "anchor": {
        "x": 5.664749999999999,
        "y": 6.881749999999999
      },
      "prevControl": {
        "x": 1.0627499999999994,
        "y": 0.6222499999999993
      },
      "nextControl": {
        "x": 5.847382277319619,
        "y": 7.1301608517779576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4265,
        "y": 6.08225
      },
      "prevControl": {
        "x": 3.9117045509530044,
        "y": 5.503828147138207
      },
      "nextControl": {
        "x": 5.294250000000002,
        "y": 7.05725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22725,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 4.02675,
        "y": 0.6514999999999997
      },
      "nextControl": {
        "x": 2.1950770269409565,
        "y": 0.7185124258436221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.1,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4962655601659487,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6804979253112062,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.3,
        "y": 2.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.4813895781637716,
      "maxWaypointRelativePos": 3.62481389578162,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "WORST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}