{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "reef F"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.3,
        "y": 4.39584054212077
      },
      "nextControl": {
        "x": 2.3,
        "y": 6.353775911660753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.2
      },
      "prevControl": {
        "x": 0.5,
        "y": 7.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0008298755186782,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "WORST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}