{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 7.2
      },
      "isLocked": false,
      "linkedName": "left source"
    },
    {
      "anchor": {
        "x": 15.02475,
        "y": 3.9274999999999993
      },
      "prevControl": {
        "x": 15.141750000000002,
        "y": -0.48749999999999893
      },
      "nextControl": {
        "x": 14.902526702141214,
        "y": 8.539601367919023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 1.1
      },
      "prevControl": {
        "x": 0.10000000000000009,
        "y": 1.0999999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24730290456432025,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0605809128630734,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3659751037344379,
      "rotationDegrees": 18.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": "WORST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}